<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt z JQuery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        section {
            width: 90%;
            margin: 20px auto 0;
            display: flex;
            height: 7vh;
            justify-content: space-between;
        }

        section div {
            flex-grow: 1;
            border: 2px solid royalblue;
            font-size: 60px;
            line-height: 7vh;
            text-align: center;
            cursor: pointer;
            background-color: white;
        }

        .orange {
            background-color: orangered;
        }

        .green {
            background-color: yellowgreen;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="orange interface"></div>
        <div class="green interface"></div>
        <div class="increase interface">+</div>
        <div class="move interface">-></div>
    </section>
    <p class="text">Tekst</p>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="project.js"></script>
</body>

</html>